-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fec5166f8a2b18c342c3de1ac719f507dfaae515e344724c39a9ed879b5ce732

name:           json
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/json#readme>
homepage:       https://github.com/githubuser/json#readme
bug-reports:    https://github.com/githubuser/json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/json

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
  exposed-modules:
      Json
  other-modules:
      Paths_json
  default-language: Haskell2010

executable json-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , json
    , parsec
  other-modules:
      Paths_json
  default-language: Haskell2010

test-suite json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , json
    , parsec
  other-modules:
      Paths_json
  default-language: Haskell2010
